# alte-api-demo

./: Program.cs  WeatherForecast.cs  alte-app.csproj  alte-app.http  alte-app.sln  appsettings.json
Controllers/: EditProfileController.cs  EmployeesController.cs  ProjectController.cs  WeatherForecastController.cs
Data/: AddEmployeeDto.cs  AddProjectDto.cs  ApplicationDbContext.cs  EditProfileDto.cs
Migrations/: 20241007202317_InitialCreate.Designer.cs  20241007202317_InitialCreate.cs  20241014224436_addedEditProfile.Designer.cs  20241014224436_addedEditProfile.cs  20241014232404_addedEdi.Designer.cs  20241014232404_addedEdi.cs  20241017191808_projectTable.Designer.cs  20241017191808_projectTable.cs  20241017211430_ProjectCards.Designer.cs  20241017211430_ProjectCards.cs  ApplicationDbContextModelSnapshot.cs
Models/: EditProfile.cs  Employee.cs  ProjectCard.cs
Properties/: launchSettings.json
